views/webworker.jade
extends layout

block content
    head
        h1= title
    label from
        input#fromNumber(type='number', value='2')
    label to
        input#toNumber(type='number', value='999999')
    button#startButton Start
    output#output
    script(src='javascripts/webworker.js')

public/webworker.html
<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="stylesheets/style.css" />
    <script src="javascripts/jquery-1.9.0.js"></script>
</head>
<body>
<label>from
    <input id="fromNumber" type="number" value="2" />
</label>
<label>to
    <input id="toNumber" type="number" value="999999" />
</label>
<button id="startButton">Start</button>
<output id="output"></output>
<script src="javascripts/webworker.js"></script>
</body>
</html>
